{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        manifold/manifold {:mvn/version "0.2.3"}
        potemkin/potemkin {:mvn/version "0.4.5"}
        org.clj-commons/byte-streams {:mvn/version "0.2.10"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "48c3c67"}}

   :jvm-opts ["-server"]
   :exec-fn cognitect.test-runner.api/test}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.5" :git/sha "972031a"}}
          :ns-default build}}}
